REACT_APP_API_KEY=d9966506d2f08a60fb7601b39bf6565f
REACT_APP_API_KEY_FIREBASE=AIzaSyDbrSW89lceGyre6HfWuEATpkIyWUZ5hQk
REACT_APP_AUTH_DOMAIN=netflix-clone-yt-f2ec8.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-yt-f2ec8
REACT_APP_STORAGE_BUCKET=netflix-clone-yt-f2ec8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=543994000910
REACT_APP_APP_ID=1:543994000910:web:a77d03717fba5ec34cae5f
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_BASE_URL_FOR_IMAGE=https://image.tmdb.org/t/p/original/
REACT_APP_BASE_URL_FOR_IMAGE_POSTER=https://image.tmdb.org/t/p/w500
REACT_APP_BASE_URL_FOR_VIDEO=https://www.2embed.ru/embed/tmdb/